<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Display</title>
    <style>
        #main-container {
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #post-container {
            display: flex;
            flex-direction: row;
            margin: 30px 0px 10px 85px;
        }
        #post-content {
            margin: 10px 0px 10px 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 5px solid black;
            height: 40px;
            width: 700px;
        }
        #innHead {
            margin-right: 10px;
        }
        #table {
            width: 800px;
        }
        #main-container-two {
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div id= 'main-container'>
        <div id = 'post-container'>
            <p id = 'post-info'><a href="/info/{{user.id}}">{{user.first_name}}</a> says:</p>
            <textarea id ='post-content'>{{content.content}}</textarea>
        </div>
        <div id = "head-two">
            <a href = "/post" id='innHead'>Bright ideas</a>
            <a href = "/logout" id='btn'>Logout</a>
        </div>
    </div>
    <div id = "main-container-two">
        <p>People who liked this post:</p>
        <table id = 'table'class= 'table table-sm table-bordered table-dark'>
            <thead>
                <tr>
                    <th>Alias</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                {% for user in posts.liked_by %}
                <tr>
                    <td><a href="/info/{{user.id}}">{{user.first_name}}</a></td>
                    <td>{{user.first_name}} {{user.last_name}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>