<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>User info</title>
    <style>
        #main-container {
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 4px solid black;
            width: 1350px;
            margin-left: 40px;
        }
        #userInfo{
            display: flex;
            flex-direction: column;
            margin: 25px;
        }
        #head {
            display: flex;
            flex-direction: row;
        }
        #innHead {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id = "main-container">
        <div id = "userInfo">
            <h4>Welcome: {{user.first_name}} {{user.last_name}}</h4>
            <h4>Alias: {{user.first_name}}</h4>
            <h4>Email: {{user.email}}</h4>
        </div>
        <div id = 'head'>
            <a href = "/post" id='innHead'>Bright ideas</a>
            <a href = "/logout" id='btn'>Logout</a>
        </div>
    </div>
    <div> 
        <p>Total Number of Posts:{{post}}</p>
        <p>Total Number of Likes:{{posts}} </p>          
    </div>
</body>
</html>